edit_form_dict =  {
    "edit_answer": "Изменить вопрос",
    "delete_answer": "Удалить вопрос",
    "add_answer": "Добавить вопрос",
    "cancel_edit": "Выйти из меню редактированию"
}


VALIDATION_HINT = (
    "Теперь можно задать *проверку ответа*.\n\n"
    "Это необязательно: можно просто отправить `-`, чтобы пропустить.\n\n"
    "Поддерживаются такие поля (можно указывать только то, что нужно):\n"
    "- для числа: {\"min\": 35, \"max\": 55} – минимальное и максимальное значение\n"
    "- для текста: {\"min_len\": 2, \"max_len\": 120} – минимальная и максимальная длина строки\n"
    "- для телефона: {\"regex\": \"^\\\\+?7\\\\d{10}$\"} – проверка по регулярному выражению\n"
    "- для даты: {\"format\": \"dd.mm.yyyy\"} – формат\n\n"
    "Просто скопируй и вставь необходимый формат, подставив свои значения при необходимости"
    "Для выбора правила валидации не нужны - будут кнопки."
)